#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/plants/protos/PottedTree.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/BrushedAluminium.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/husarion/rosbot/protos/Rosbot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/traffic/protos/TrafficCone.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/balls/protos/SoccerBall.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position -0.22097335940147445 -1.2722682925136632 5.428593795119409
  follow "rosbot_robot"
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.01 0 0
  floorSize 5 5
  floorAppearance Parquetry {
    type "light strip"
    colorOverride 1 1 0.498039
    IBLStrength 10
  }
  wallHeight 0.3
  wallAppearance BrushedAluminium {
    colorOverride 0.666667 0.333333 0
    IBLStrength 22
  }
}
SoccerBall {
  translation -1.5 -1.75 0.11
}
SoccerBall {
  translation -0.7 -1.75 0.11
  name "soccer ball(1)"
}
SoccerBall {
  translation 0.1 -1.75 0.11
  name "soccer ball(2)"
}
SoccerBall {
  translation 0.9 -1.75 0.11
  name "soccer ball(3)"
}
TrafficCone {
  translation -0.74 -0.46 0
}
TrafficCone {
  translation -0.74 1.44 0
  name "traffic cone(3)"
}
TrafficCone {
  translation 1.9 -0.46 0
  name "traffic cone(1)"
}
TrafficCone {
  translation 1.9 1.44 0
  name "traffic cone(2)"
}
Rosbot {
  translation -2.24 -1.76 0
  name "rosbot_robot"
  controller "<extern>"
}
Table {
  translation -1.6 1.5 0
}
PottedTree {
  translation 1.86 -1.12 0
}
