#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/plants/protos/PottedTree.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/BrushedAluminium.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/husarion/rosbot/protos/Rosbot.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.44800423627232605 -0.7756111692364486 -0.444656629814196 5.495253283484521
  position -0.5150132244391183 0.030335390834031417 0.4933992201935607
  follow "rosbot_robot"
  followType "Pan and Tilt Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.01 0 0
  floorSize 5 5
  floorAppearance Parquetry {
    type "light strip"
    colorOverride 1 1 0.498039
    IBLStrength 10
  }
  wallHeight 0.3
  wallAppearance BrushedAluminium {
    colorOverride 0.666667 0.333333 0
    IBLStrength 22
  }
}
Robot {
  translation 0.36 0.32 0.065
  children [
    DEF BODY_SLOT Group {
    }
    Shape {
      appearance DEF GREY_PLASTIC PBRAppearance {
        baseColor 0.5 0.5 0.5
        roughness 0.8
        metalness 0
      }
      geometry Mesh {
        url [
          "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/dji/mavic/protos/Mavic2Pro/meshes/body.obj"
        ]
      }
    }
    Shape {
      appearance DEF METAL_APPEARANCE PBRAppearance {
        roughness 0.5
      }
      geometry Mesh {
        url [
          "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/dji/mavic/protos/Mavic2Pro/meshes/body_metal_parts.obj"
        ]
      }
    }
    Shape {
      appearance DEF GLASS PBRAppearance {
        baseColor 0.523146 0.8 0.627785
        transparency 0.9
        roughness 0.5
        metalness 0
      }
      geometry Mesh {
        url [
          "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/dji/mavic/protos/Mavic2Pro/meshes/body_lenses.obj"
        ]
      }
    }
    DEF COMPASS Compass {
    }
    DEF GPS GPS {
    }
    DEF GYRO Gyro {
    }
    DEF INERTIAL_UNIT InertialUnit {
    }
    DEF REAR_LEFT_HP_HELIX Propeller {
      shaftAxis 0 0 1
      centerOfThrust -0.177179 0.127453 -0.0320282
      thrustConstants -0.00026 0
      torqueConstants 5.2e-06 0
      fastHelixThreshold 50
      device RotationalMotor {
        name "rear left propeller"
        maxVelocity 576
        maxTorque 30
      }
      fastHelix Solid {
        translation -0.177179 0.127453 -0.0320282
        children [
          Shape {
            appearance USE METAL_APPEARANCE
            geometry Mesh {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/dji/mavic/protos/Mavic2Pro/meshes/helix_a_joint.obj"
              ]
            }
          }
          Shape {
            appearance PBRAppearance {
              baseColor 0.1 0.1 0.1
              baseColorMap ImageTexture {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/matte_car_paint/matte_car_paint_base_color.jpg"
                ]
                filtering 5
              }
              roughnessMap ImageTexture {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/glossy_car_paint/glossy_car_paint_roughness.jpg"
                ]
                filtering 5
              }
              metalness 0
              normalMap ImageTexture {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/glossy_car_paint/glossy_car_paint_normal.jpg"
                ]
                filtering 5
              }
              normalMapFactor 0.5
              textureTransform TextureTransform {
                scale 10 10
              }
            }
            geometry Mesh {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/dji/mavic/protos/Mavic2Pro/meshes/helix_a_plates.obj"
              ]
            }
          }
          Pose {
            translation 0 0 0.02
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 0.5 0.5 0.5
                  baseColorMap ImageTexture {
                    url [
                      "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/default/protos/textures/fast_helix.png"
                    ]
                  }
                  metalness 0
                }
                geometry Cylinder {
                  height 0.001
                  radius 0.12
                  side FALSE
                }
              }
            ]
          }
        ]
        boundingObject Group {
          children [
            Pose {
              translation 0 0 0.015
              children [
                Cylinder {
                  height 0.025
                  radius 0.12
                }
              ]
            }
          ]
        }
        physics Physics {
          density -1
          mass 0.1
        }
      }
      slowHelix Solid {
        translation -0.177179 0.127453 -0.0320282
        children [
          Shape {
            appearance USE GREY_PLASTIC
            geometry Mesh {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/dji/mavic/protos/Mavic2Pro/meshes/helix_a.obj"
              ]
            }
          }
          Shape {
            appearance USE METAL_APPEARANCE
            geometry Mesh {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/dji/mavic/protos/Mavic2Pro/meshes/helix_a_joint.obj"
              ]
            }
          }
          Shape {
            appearance PBRAppearance {
              baseColor 0.1 0.1 0.1
              baseColorMap ImageTexture {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/matte_car_paint/matte_car_paint_base_color.jpg"
                ]
                filtering 5
              }
              roughnessMap ImageTexture {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/glossy_car_paint/glossy_car_paint_roughness.jpg"
                ]
                filtering 5
              }
              metalness 0
              normalMap ImageTexture {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/glossy_car_paint/glossy_car_paint_normal.jpg"
                ]
                filtering 5
              }
              normalMapFactor 0.5
              textureTransform TextureTransform {
                scale 10 10
              }
            }
            geometry Mesh {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/dji/mavic/protos/Mavic2Pro/meshes/helix_a_plates.obj"
              ]
            }
          }
        ]
        name "rear left propeller"
        boundingObject Group {
          children [
            Pose {
              translation 0 0 0.015
              children [
                Cylinder {
                  height 0.025
                  radius 0.013
                }
              ]
            }
            Pose {
              translation 0 0 0.023
              rotation 0 0 1 0.7854
              children [
                Box {
                  size 0.23 0.018 0.005
                }
              ]
            }
          ]
        }
        physics Physics {
          density -1
          mass 0.1
        }
      }
    }
    DEF REAR_RIGHT_HP_HELIX Propeller {
      shaftAxis 0 0 1
      centerOfThrust -0.177179 -0.127453 -0.0320282
      thrustConstants 0.00026 0
      torqueConstants 5.2e-06 0
      fastHelixThreshold 50
      device RotationalMotor {
        name "rear right propeller"
        maxVelocity 576
        maxTorque 30
      }
      fastHelix Solid {
        translation -0.177179 -0.127453 -0.0320282
        children [
          Shape {
            appearance USE METAL_APPEARANCE
            geometry Mesh {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/dji/mavic/protos/Mavic2Pro/meshes/helix_b_joint.obj"
              ]
            }
          }
          Shape {
            appearance PBRAppearance {
              baseColor 0.1 0.1 0.1
              baseColorMap ImageTexture {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/matte_car_paint/matte_car_paint_base_color.jpg"
                ]
                filtering 5
              }
              roughnessMap ImageTexture {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/glossy_car_paint/glossy_car_paint_roughness.jpg"
                ]
                filtering 5
              }
              metalness 0
              normalMap ImageTexture {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/glossy_car_paint/glossy_car_paint_normal.jpg"
                ]
                filtering 5
              }
              normalMapFactor 0.5
              textureTransform TextureTransform {
                scale 10 10
              }
            }
            geometry Mesh {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/dji/mavic/protos/Mavic2Pro/meshes/helix_b_plates.obj"
              ]
            }
          }
          Pose {
            translation 0 0 0.02
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 0.5 0.5 0.5
                  baseColorMap ImageTexture {
                    url [
                      "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/default/protos/textures/fast_helix.png"
                    ]
                  }
                  metalness 0
                }
                geometry Cylinder {
                  height 0.001
                  radius 0.12
                  side FALSE
                }
              }
            ]
          }
        ]
        boundingObject Group {
          children [
            Pose {
              translation 0 0 0.015
              children [
                Cylinder {
                  height 0.025
                  radius 0.12
                }
              ]
            }
          ]
        }
        physics Physics {
          density -1
          mass 0.1
        }
      }
      slowHelix Solid {
        translation -0.177179 -0.127453 -0.0320282
        children [
          Shape {
            appearance PBRAppearance {
              baseColor 0.5 0.5 0.5
              baseColorMap ImageTexture {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/matte_car_paint/matte_car_paint_base_color.jpg"
                ]
                filtering 5
              }
              roughnessMap ImageTexture {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/matte_car_paint/matte_car_paint_roughness.jpg"
                ]
                filtering 5
              }
              metalness 0
              normalMapFactor 0.5
              textureTransform TextureTransform {
                scale 10 10
              }
            }
            geometry Mesh {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/dji/mavic/protos/Mavic2Pro/meshes/helix_b.obj"
              ]
            }
          }
          Shape {
            appearance USE METAL_APPEARANCE
            geometry Mesh {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/dji/mavic/protos/Mavic2Pro/meshes/helix_b_joint.obj"
              ]
            }
          }
          Shape {
            appearance PBRAppearance {
              baseColor 0.1 0.1 0.1
              baseColorMap ImageTexture {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/matte_car_paint/matte_car_paint_base_color.jpg"
                ]
                filtering 5
              }
              roughnessMap ImageTexture {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/glossy_car_paint/glossy_car_paint_roughness.jpg"
                ]
                filtering 5
              }
              metalness 0
              normalMap ImageTexture {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/glossy_car_paint/glossy_car_paint_normal.jpg"
                ]
                filtering 5
              }
              normalMapFactor 0.5
              textureTransform TextureTransform {
                scale 10 10
              }
            }
            geometry Mesh {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/dji/mavic/protos/Mavic2Pro/meshes/helix_b_plates.obj"
              ]
            }
          }
        ]
        name "rear right propeller"
        boundingObject Group {
          children [
            Pose {
              translation 0 0 0.015
              children [
                Cylinder {
                  height 0.025
                  radius 0.013
                }
              ]
            }
            Pose {
              translation 0 0 0.023
              rotation 0 0 1 -0.7854
              children [
                Box {
                  size 0.23 0.018 0.005
                }
              ]
            }
          ]
        }
        physics Physics {
          density -1
          mass 0.1
        }
      }
    }
    DEF FRONT_RIGHT_HP_HELIX Propeller {
      shaftAxis 0 0 1
      centerOfThrust 0.0548537 -0.151294 -0.00280468
      thrustConstants -0.00026 0
      torqueConstants 5.2e-06 0
      fastHelixThreshold 50
      device RotationalMotor {
        name "front right propeller"
        maxVelocity 576
        maxTorque 30
      }
      fastHelix Solid {
        translation 0.0548537 -0.151294 -0.00280468
        children [
          Shape {
            appearance USE METAL_APPEARANCE
            geometry Mesh {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/dji/mavic/protos/Mavic2Pro/meshes/helix_a_joint.obj"
              ]
            }
          }
          Shape {
            appearance PBRAppearance {
              baseColor 0.1 0.1 0.1
              baseColorMap ImageTexture {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/matte_car_paint/matte_car_paint_base_color.jpg"
                ]
                filtering 5
              }
              roughnessMap ImageTexture {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/glossy_car_paint/glossy_car_paint_roughness.jpg"
                ]
                filtering 5
              }
              metalness 0
              normalMap ImageTexture {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/glossy_car_paint/glossy_car_paint_normal.jpg"
                ]
                filtering 5
              }
              normalMapFactor 0.5
              textureTransform TextureTransform {
                scale 10 10
              }
            }
            geometry Mesh {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/dji/mavic/protos/Mavic2Pro/meshes/helix_a_plates.obj"
              ]
            }
          }
          Pose {
            translation 0 0 0.02
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 0.5 0.5 0.5
                  baseColorMap ImageTexture {
                    url [
                      "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/default/protos/textures/fast_helix.png"
                    ]
                  }
                  metalness 0
                }
                geometry Cylinder {
                  height 0.001
                  radius 0.12
                  side FALSE
                }
              }
            ]
          }
        ]
        boundingObject Group {
          children [
            Pose {
              translation 0 0 0.015
              children [
                Cylinder {
                  height 0.025
                  radius 0.12
                }
              ]
            }
          ]
        }
        physics Physics {
          density -1
          mass 0.1
        }
      }
      slowHelix Solid {
        translation 0.0548537 -0.151294 -0.00280468
        children [
          Shape {
            appearance PBRAppearance {
              baseColor 0.5 0.5 0.5
              baseColorMap ImageTexture {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/matte_car_paint/matte_car_paint_base_color.jpg"
                ]
                filtering 5
              }
              roughnessMap ImageTexture {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/matte_car_paint/matte_car_paint_roughness.jpg"
                ]
                filtering 5
              }
              metalness 0
              normalMapFactor 0.5
              textureTransform TextureTransform {
                scale 10 10
              }
            }
            geometry Mesh {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/dji/mavic/protos/Mavic2Pro/meshes/helix_a.obj"
              ]
            }
          }
          Shape {
            appearance USE METAL_APPEARANCE
            geometry Mesh {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/dji/mavic/protos/Mavic2Pro/meshes/helix_a_joint.obj"
              ]
            }
          }
          Shape {
            appearance PBRAppearance {
              baseColor 0.1 0.1 0.1
              baseColorMap ImageTexture {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/matte_car_paint/matte_car_paint_base_color.jpg"
                ]
                filtering 5
              }
              roughnessMap ImageTexture {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/glossy_car_paint/glossy_car_paint_roughness.jpg"
                ]
                filtering 5
              }
              metalness 0
              normalMap ImageTexture {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/glossy_car_paint/glossy_car_paint_normal.jpg"
                ]
                filtering 5
              }
              normalMapFactor 0.5
              textureTransform TextureTransform {
                scale 10 10
              }
            }
            geometry Mesh {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/dji/mavic/protos/Mavic2Pro/meshes/helix_a_plates.obj"
              ]
            }
          }
        ]
        name "front right propeller"
        boundingObject Group {
          children [
            Pose {
              translation 0 0 0.015
              children [
                Cylinder {
                  height 0.025
                  radius 0.013
                }
              ]
            }
            Pose {
              translation 0 0 0.023
              rotation 0 0 1 0.7854
              children [
                Box {
                  size 0.23 0.018 0.005
                }
              ]
            }
          ]
        }
        physics Physics {
          density -1
          mass 0.1
        }
      }
    }
    DEF CAMERA_YAW HingeJoint {
      jointParameters HingeJointParameters {
        axis 0 0 1
        anchor 0.0412774 -0.00469654 -0.00405862
      }
      device [
        RotationalMotor {
          name "camera yaw"
          minPosition -1.7
          maxPosition 1.7
        }
        PositionSensor {
          name "camera yaw sensor"
        }
      ]
      endPoint Solid {
        translation 0.0412774 -0.00469654 -0.00405862
        children [
          Shape {
            appearance USE METAL_APPEARANCE
            geometry Mesh {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/dji/mavic/protos/Mavic2Pro/meshes/camera_yaw.obj"
              ]
            }
          }
          DEF CAMERA_PITCH HingeJoint {
            jointParameters HingeJointParameters {
              axis 0 1 0
              anchor 0.000625212 -0.00530346 -0.0207448
            }
            device [
              RotationalMotor {
                name "camera pitch"
                minPosition -0.5
                maxPosition 1.7
              }
              PositionSensor {
                name "camera pitch sensor"
              }
            ]
            endPoint Solid {
              translation 0.000625212 -0.00530346 -0.0207448
              children [
                Shape {
                  appearance USE METAL_APPEARANCE
                  geometry Mesh {
                    url [
                      "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/dji/mavic/protos/Mavic2Pro/meshes/camera_pitch.obj"
                    ]
                  }
                }
                DEF CAMERA_ROLL HingeJoint {
                  jointParameters HingeJointParameters {
                    anchor 0.00754686 0.0160388 -0.00586401
                  }
                  device [
                    RotationalMotor {
                      name "camera roll"
                      minPosition -0.5
                      maxPosition 0.5
                    }
                    PositionSensor {
                      name "camera roll sensor"
                    }
                  ]
                  endPoint Solid {
                    translation 0.00754686 0.0160388 -0.00586401
                    rotation 1 0 0 0
                    children [
                      Shape {
                        appearance USE METAL_APPEARANCE
                        geometry Mesh {
                          url [
                            "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/dji/mavic/protos/Mavic2Pro/meshes/camera_chassis.obj"
                          ]
                        }
                      }
                      Shape {
                        appearance USE GLASS
                        geometry Mesh {
                          url [
                            "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/dji/mavic/protos/Mavic2Pro/meshes/camera_lens.obj"
                          ]
                        }
                      }
                      DEF CAMERA_SLOT Pose {
                        children [
                          Camera {
                            width 400
                            height 240
                          }
                        ]
                      }
                    ]
                    name "camera roll"
                    boundingObject Pose {
                      translation -0.00915058 -1.86265e-08 -0.000983764
                      children [
                        Box {
                          size 0.0236511 0.0205141 0.0225186
                        }
                      ]
                    }
                    physics Physics {
                      density -1
                      mass 0.0333
                    }
                  }
                }
              ]
              name "camera pitch"
              boundingObject Pose {
                translation -0.00248347 0.00776876 0.00183829
                children [
                  Box {
                    size 0.0239878 0.0349393 0.0314891
                  }
                ]
              }
              physics Physics {
                density -1
                mass 0.0333
              }
            }
          }
        ]
        name "camera yaw"
        boundingObject Pose {
          translation -1.86265e-09 -0.00304481 -0.0140589
          children [
            Box {
              size 0.0208626 0.0260333 0.0307844
            }
          ]
        }
        physics Physics {
          density -1
          mass 0.0333
        }
      }
    }
    DEF LED_RIGHT LED {
      children [
        Pose {
          translation 0.0617 -0.1654 -0.0074
          children [
            Shape {
              appearance PBRAppearance {
                roughness 0.2
                metalness 0.5
                emissiveIntensity 50
              }
              geometry Mesh {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/dji/mavic/protos/Mavic2Pro/meshes/front_led.obj"
                ]
              }
            }
          ]
        }
      ]
      name "front right led"
      boundingObject Pose {
        translation 0.060348 -0.163659 -0.00760072
        children [
          Box {
            size 0.0152149 0.0106945 0.00694674
          }
        ]
      }
      physics Physics {
        density -1
        mass 0.0035
      }
    }
    DEF LED_LEFT LED {
      children [
        Pose {
          translation 0.0617 0.1654 -0.0074
          rotation 0 0 1 2.1944
          children [
            Shape {
              appearance PBRAppearance {
                roughness 0.2
                metalness 0.5
                emissiveIntensity 50
              }
              geometry Mesh {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/dji/mavic/protos/Mavic2Pro/meshes/front_led.obj"
                ]
              }
            }
          ]
        }
      ]
      name "front left led"
      boundingObject Pose {
        translation 0.060348 0.163919 -0.00760069
        children [
          Box {
            size 0.0152149 0.0106945 0.0069468
          }
        ]
      }
      physics Physics {
        density -1
        mass 0.0035
      }
    }
    DEF FRONT_LEFT_HP_HELIX Propeller {
      shaftAxis 0 0 1
      centerOfThrust 0.0548537 0.151294 -0.00280468
      thrustConstants 0.00026 0
      torqueConstants 5.2e-06 0
      fastHelixThreshold 50
      device RotationalMotor {
        name "front left propeller"
        maxVelocity 576
        maxTorque 30
      }
      fastHelix Solid {
        translation 0.0548537 0.151294 -0.00280468
        children [
          Shape {
            appearance USE METAL_APPEARANCE
            geometry Mesh {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/dji/mavic/protos/Mavic2Pro/meshes/helix_b_joint.obj"
              ]
            }
          }
          Shape {
            appearance PBRAppearance {
              baseColor 0.1 0.1 0.1
              baseColorMap ImageTexture {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/matte_car_paint/matte_car_paint_base_color.jpg"
                ]
                filtering 5
              }
              roughnessMap ImageTexture {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/glossy_car_paint/glossy_car_paint_roughness.jpg"
                ]
                filtering 5
              }
              metalness 0
              normalMap ImageTexture {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/glossy_car_paint/glossy_car_paint_normal.jpg"
                ]
                filtering 5
              }
              normalMapFactor 0.5
              textureTransform TextureTransform {
                scale 10 10
              }
            }
            geometry Mesh {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/dji/mavic/protos/Mavic2Pro/meshes/helix_b_plates.obj"
              ]
            }
          }
          Pose {
            translation 0 0 0.02
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 0.5 0.5 0.5
                  baseColorMap ImageTexture {
                    url [
                      "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/default/protos/textures/fast_helix.png"
                    ]
                  }
                  metalness 0
                }
                geometry Cylinder {
                  height 0.001
                  radius 0.12
                  side FALSE
                }
              }
            ]
          }
        ]
        boundingObject Group {
          children [
            Pose {
              translation 0 0 0.015
              children [
                Cylinder {
                  height 0.025
                  radius 0.12
                }
              ]
            }
          ]
        }
        physics Physics {
          density -1
          mass 0.1
        }
      }
      slowHelix Solid {
        translation 0.0548537 0.151294 -0.00280468
        children [
          Shape {
            appearance PBRAppearance {
              baseColor 0.5 0.5 0.5
              baseColorMap ImageTexture {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/matte_car_paint/matte_car_paint_base_color.jpg"
                ]
                filtering 5
              }
              roughnessMap ImageTexture {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/matte_car_paint/matte_car_paint_roughness.jpg"
                ]
                filtering 5
              }
              metalness 0
              normalMapFactor 0.5
              textureTransform TextureTransform {
                scale 10 10
              }
            }
            geometry Mesh {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/dji/mavic/protos/Mavic2Pro/meshes/helix_b.obj"
              ]
            }
          }
          Shape {
            appearance USE METAL_APPEARANCE
            geometry Mesh {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/dji/mavic/protos/Mavic2Pro/meshes/helix_b_joint.obj"
              ]
            }
          }
          Shape {
            appearance PBRAppearance {
              baseColor 0.1 0.1 0.1
              baseColorMap ImageTexture {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/matte_car_paint/matte_car_paint_base_color.jpg"
                ]
                filtering 5
              }
              roughnessMap ImageTexture {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/glossy_car_paint/glossy_car_paint_roughness.jpg"
                ]
                filtering 5
              }
              metalness 0
              normalMap ImageTexture {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/glossy_car_paint/glossy_car_paint_normal.jpg"
                ]
                filtering 5
              }
              normalMapFactor 0.5
              textureTransform TextureTransform {
                scale 10 10
              }
            }
            geometry Mesh {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/dji/mavic/protos/Mavic2Pro/meshes/helix_b_plates.obj"
              ]
            }
          }
        ]
        name "front left propeller"
        boundingObject Group {
          children [
            Pose {
              translation 0 0 0.015
              children [
                Cylinder {
                  height 0.025
                  radius 0.013
                }
              ]
            }
            Pose {
              translation 0 0 0.023
              rotation 0 0 1 -0.7854
              children [
                Box {
                  size 0.23 0.018 0.005
                }
              ]
            }
          ]
        }
        physics Physics {
          density -1
          mass 0.1
        }
      }
    }
  ]
  name "Mavic 2 PRO"
  model "DJI Mavic 2 PRO"
  boundingObject Group {
    children [
      Pose {
        translation -0.03 0 0.002
        children [
          Box {
            size 0.21 0.085 0.027
          }
        ]
      }
      Pose {
        translation -0.06 0 -0.03
        children [
          Box {
            size 0.15 0.06 0.053
          }
        ]
      }
      Pose {
        translation 0.03 0.09 -0.001
        rotation 0 0 1 -0.3926996938995747
        children [
          Box {
            size 0.01 0.15 0.025
          }
        ]
      }
      Pose {
        translation 0.03 -0.09 -0.001
        rotation 0 0 1 0.3927
        children [
          Box {
            size 0.01 0.15 0.025
          }
        ]
      }
      Pose {
        translation -0.138 0.08 -0.032
        rotation 0 0 1 0.68
        children [
          Box {
            size 0.01 0.12 0.018
          }
        ]
      }
      Pose {
        translation -0.138 -0.08 -0.032
        rotation 0 0 1 -0.68
        children [
          Box {
            size 0.01 0.12 0.018
          }
        ]
      }
      Pose {
        translation 0.06 0.15 -0.039
        rotation 1 0 0 -0.29
        children [
          Box {
            size 0.01 0.014 0.06
          }
        ]
      }
      Pose {
        translation 0.06 -0.15 -0.039
        rotation 1 0 0 0.29
        children [
          Box {
            size 0.01 0.014 0.06
          }
        ]
      }
    ]
  }
  physics Physics {
    density -1
    mass 0.4
    centerOfMass [
      -0.088 0 -0.04
    ]
  }
}
Rosbot {
  translation -0.83 0 0
  name "rosbot_robot"
  controller "<extern>"
}
Table {
  translation -1.6 1.5 0
}
PottedTree {
  translation 1.86 -1.12 0
}
Robot {
  translation 0 0.15 0.02
  children [
    DEF body_base Shape {
      appearance PBRAppearance {
        baseColor 0 0.666667 0
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.05
      }
    }
    DEF main_propeller Propeller {
      device RotationalMotor {
      }
      fastHelix Solid {
        translation 0 0 0.01
        children [
          Shape {
            appearance PBRAppearance {
              baseColor 1 0 0
              metalness 0
              metalnessMap ImageTexture {
              }
            }
            geometry DEF blade_top Mesh {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/dji/mavic/protos/Mavic2Pro/meshes/helix_a.obj"
              ]
            }
          }
        ]
        boundingObject USE body_base
        physics Physics {
        }
      }
      slowHelix Solid {
        translation 0 0 0.025
        boundingObject USE blade_top
        physics Physics {
        }
      }
    }
  ]
  boundingObject USE body_base
  physics Physics {
  }
}
