#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/plants/protos/PottedTree.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/BrushedAluminium.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/husarion/rosbot/protos/Rosbot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/traffic/protos/TrafficCone.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/balls/protos/SoccerBall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/niryo/ned/protos/Ned.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/kitchen/utensils/protos/Glass.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.18903797201058345 0.04750257956929633 -0.9808201415511352 2.6582775774246215
  position 2.5392766613060065 1.8560403814238229 1.1770037018500952
  follow "rosbot_robot"
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.01 0 0
  floorSize 5 5
  floorAppearance Parquetry {
    type "light strip"
    colorOverride 1 1 0.498039
    IBLStrength 10
  }
  wallHeight 0.3
  wallAppearance BrushedAluminium {
    colorOverride 0.666667 0.333333 0
    IBLStrength 22
  }
}
Glass {
  translation 0.35 1.1 0
}
Glass {
  translation 0.35 1.18 0
  name "glass(2)"
}
Glass {
  translation 0.35 1.02 0
  name "glass(1)"
}
Ned {
  translation 0.55 1.38 0
  rotation 0 0 1 3.14159
  name "ned_robot"
  controller "<extern>"
}
SoccerBall {
  translation -1.5 -1.75 0.11
}
SoccerBall {
  translation -0.7 -1.75 0.11
  name "soccer ball(1)"
}
SoccerBall {
  translation 0.1 -1.75 0.11
  name "soccer ball(2)"
}
SoccerBall {
  translation 0.9 -1.75 0.11
  name "soccer ball(3)"
}
TrafficCone {
  translation -0.74 -0.09 0
}
TrafficCone {
  translation -0.74 1.44 0
  name "traffic cone(3)"
}
TrafficCone {
  translation 1.9 -0.46 0
  name "traffic cone(1)"
}
TrafficCone {
  translation 1.9 1.44 0
  name "traffic cone(2)"
}
Rosbot {
  translation -2.24 -1.76 0
  name "rosbot_robot"
  controller "<none>"
}
Table {
  translation -1.6 1.5 0
}
PottedTree {
  translation 1.86 -1.12 0
}
